{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your firstname :  zehra\n",
      "Enter your lastname  :  unal\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "WELCOME DEAR ZEHRA UNAL \n",
      "\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "#student names\n",
    "studentname = [ [\"zehra\", \"unal\"], [\"fatih\", \"demir\"], [\"david\", \"geary\"], [\"sarah\",\"powell\"], [\"kerem\", \"deger\"] ]\n",
    "\n",
    "student_info = False\n",
    "student_trial_number = 0\n",
    "student_first_name = \"\"\n",
    "student_last_name = \"\"\n",
    "\n",
    "\n",
    "while not student_info:\n",
    "    student_first_name = input(\"Enter your firstname : \")\n",
    "    student_last_name = input(\"Enter your lastname  : \")\n",
    "    \n",
    "    for name in studentname:\n",
    "        if name[0] == student_first_name and name[1] == student_last_name:\n",
    "            student_info = True\n",
    "            break\n",
    "            \n",
    "    if not student_info:\n",
    "        student_trial_number += 1\n",
    "\n",
    "\n",
    "        if sstudent_trial_number == 3:\n",
    "            print(\"Please try again later!\")\n",
    "            sys.exit()\n",
    "        else:\n",
    "            print(\"Please write your name correctly!\")\n",
    "print()\n",
    "print(\"WELCOME DEAR\", login_fname.upper(), login_lname.upper())\n",
    "print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "How many courses will you take? 3\n",
      "Please enter the name of the courses from the list:  algebra\n",
      "Please enter the name of the courses from the list:  geometry \n",
      "Please enter the name of the courses from the list:  statistics\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "courses are added\n"
     ]
    }
   ],
   "source": [
    "list=[]\n",
    "courselist = [\"algebra\", \"geometry\", \"psychology\", \"statistics\", \"sociology\"]\n",
    "for i in range(5):\n",
    "        number_of_courses=int(input(\"How many courses will you take?\"))\n",
    "        if 3<=number_of_courses<=5:\n",
    "            for number in range(number_of_courses):\n",
    "                course=input(\"Please enter the name of the courses from the list: \")\n",
    "            if course in courselist:\n",
    "                list.append(course)\n",
    "                print(\"courses are added\")\n",
    "            else:\n",
    "                print(\"not in the course list\")\n",
    "            break\n",
    "        else:\n",
    "            print(\"try again!\") "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Your course is:\n",
      "algebra\n",
      "Your score is:\n",
      "67.5\n",
      "Your grade is:\n",
      "CC\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "print(\"Your course is:\")\n",
    "exams = print(random.choice(courselist))\n",
    "\n",
    "grades = {\"midterm\":random.randint(0, 100), \n",
    "          \"final\":random.randint(0, 100),\n",
    "          \"project\":random.randint(0, 100)}\n",
    "\n",
    "score= grades[\"midterm\"]*30/100 + grades[\"final\"]*50/100 + grades[\"project\"]*20/100\n",
    "print(\"Your score is:\")\n",
    "print(score)\n",
    "if 0 < score <= 30:\n",
    "    print(\"Your grade is:\")\n",
    "    print(\"FF\")\n",
    "    print(\"You need take the course again.\")\n",
    "elif score <= 50:\n",
    "    print(\"Your grade is:\")\n",
    "    print(\"DD\")\n",
    "elif score <= 70:\n",
    "    print(\"Your grade is:\")\n",
    "    print(\"CC\")\n",
    "elif score <= 90:\n",
    "    print(\"Your grade is:\")\n",
    "    print(\"BB\")\n",
    "else:\n",
    "    print(\"Your grade is:\")\n",
    "    print(\"AA\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
